<?xml version="1.0" ?>
<display version="2.0.0">
  <name>Pion Detector LV Overview</name>
  <widget type="label" version="2.0.0">
    <name>Label_title</name>
    <x>20</x>
    <y>10</y>
    <width>450</width>
    <height>40</height>
    <text>Pion Detector LV Controls and Monitoring</text>
    <background_color>
      <color red="255" blue="0" green="255" alpha="255"/>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22"/>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_pw</name>
    <x>20</x>
    <y>70</y>
    <width>240</width>
    <height>60</height>
    <line_color>
      <color red="0" blue="0" green="0" alpha="255"/>
    </line_color>
    <line_width>2</line_width>
    <background_color>
      <color red="240" blue="240" green="240" alpha="255"/>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_Button_ON</name>
    <x>40</x>
    <y>80</y>
    <width>90</width>
    <height>40</height>
    <pv_name/>
    <text>ALL ON</text>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_Button_OFF</name>
    <x>150</x>
    <y>80</y>
    <width>90</width>
    <height>40</height>
    <pv_name/>
    <text>ALL OFF</text>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action_Button_mode_2</name>
    <x>500</x>
    <y>80</y>
    <width>150</width>
    <height>40</height>
    <pv_name/>
    <text>Expert Mode</text>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>Pion.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <font>
      <font family="Liberation Sans" size="16" style="REGULAR"/>
    </font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <background_color>
      <color red="255" blue="0" green="255" alpha="255"/>
    </background_color>
    <transparent>false</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_mode</name>
    <x>500</x>
    <y>80</y>
    <width>150</width>
    <height>40</height>
    <line_color>
      <color red="255" blue="0" green="0" alpha="255"/>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>LV table display</name>
    <x>20</x>
    <y>140</y>
    <width>680</width>
    <height>880</height>
    <file>Pion-Table_Expert.bob</file>
  </widget>
</display>
