<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label_238</name>
    <text>Difference</text>
    <x>364</x>
    <y>42</y>
    <width>69</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_239</name>
    <text>Voltage</text>
    <x>295</x>
    <y>20</y>
    <width>51</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_240</name>
    <text>Current</text>
    <x>548</x>
    <y>20</y>
    <width>51</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>216</x>
    <y>40</y>
    <width>220</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="220.3826320482337" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_241</name>
    <text>Difference</text>
    <x>610</x>
    <y>42</y>
    <width>69</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_1</name>
    <x>462</x>
    <y>40</y>
    <width>220</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="220.3826320482337" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_242</name>
    <text>Readback</text>
    <x>531</x>
    <y>42</y>
    <width>67</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_243</name>
    <text>Set</text>
    <x>480</x>
    <y>42</y>
    <width>22</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_244</name>
    <text>Power</text>
    <x>151</x>
    <y>42</y>
    <width>43</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_246</name>
    <text>Channel</text>
    <x>80</x>
    <y>42</y>
    <width>56</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_247</name>
    <text> Set</text>
    <x>228</x>
    <y>42</y>
    <width>26</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_248</name>
    <text>Readback</text>
    <x>284</x>
    <y>42</y>
    <width>67</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_0</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:V0Set</pv_name>
    <x>219</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_1</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:VMon</pv_name>
    <x>296</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_2</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:VDiff</pv_name>
    <x>373</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:I0Set</pv_name>
    <x>469</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_4</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:IMon</pv_name>
    <x>546</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_5</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:IDiff</pv_name>
    <x>623</x>
    <y>68</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch1</name>
    <text>0</text>
    <x>101</x>
    <y>68</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_1</name>
    <pv_name>moller_lv${cr1}:${sl1}:000:Pw</pv_name>
    <x>146</x>
    <y>68</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_6</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:V0Set</pv_name>
    <x>219</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_7</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:VMon</pv_name>
    <x>296</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_8</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:VDiff</pv_name>
    <x>373</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:I0Set</pv_name>
    <x>469</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_10</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:IMon</pv_name>
    <x>546</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_11</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:IDiff</pv_name>
    <x>623</x>
    <y>96</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch2</name>
    <text>1</text>
    <x>101</x>
    <y>96</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_2</name>
    <pv_name>moller_lv${cr1}:${sl1}:001:Pw</pv_name>
    <x>146</x>
    <y>96</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_12</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:V0Set</pv_name>
    <x>219</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_13</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:VMon</pv_name>
    <x>296</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_14</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:VDiff</pv_name>
    <x>373</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_15</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:I0Set</pv_name>
    <x>469</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_16</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:IMon</pv_name>
    <x>546</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_17</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:IDiff</pv_name>
    <x>623</x>
    <y>124</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch3</name>
    <text>2</text>
    <x>101</x>
    <y>124</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_3</name>
    <pv_name>moller_lv${cr1}:${sl1}:002:Pw</pv_name>
    <x>146</x>
    <y>124</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_18</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:V0Set</pv_name>
    <x>219</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_19</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:VMon</pv_name>
    <x>296</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_20</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:VDiff</pv_name>
    <x>373</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_21</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:I0Set</pv_name>
    <x>469</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_22</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:IMon</pv_name>
    <x>546</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_23</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:IDiff</pv_name>
    <x>623</x>
    <y>152</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch4</name>
    <text>3</text>
    <x>101</x>
    <y>152</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_4</name>
    <pv_name>moller_lv${cr1}:${sl1}:003:Pw</pv_name>
    <x>146</x>
    <y>152</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_24</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:V0Set</pv_name>
    <x>219</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_25</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:VMon</pv_name>
    <x>296</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_26</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:VDiff</pv_name>
    <x>373</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_27</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:I0Set</pv_name>
    <x>469</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_28</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:IMon</pv_name>
    <x>546</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_29</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:IDiff</pv_name>
    <x>623</x>
    <y>180</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch5</name>
    <text>4</text>
    <x>101</x>
    <y>180</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_5</name>
    <pv_name>moller_lv${cr1}:${sl1}:004:Pw</pv_name>
    <x>146</x>
    <y>180</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_30</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:V0Set</pv_name>
    <x>219</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_31</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:VMon</pv_name>
    <x>296</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_32</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:VDiff</pv_name>
    <x>373</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_33</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:I0Set</pv_name>
    <x>469</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_34</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:IMon</pv_name>
    <x>546</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_35</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:IDiff</pv_name>
    <x>623</x>
    <y>208</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch6</name>
    <text>5</text>
    <x>101</x>
    <y>208</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_6</name>
    <pv_name>moller_lv${cr1}:${sl1}:005:Pw</pv_name>
    <x>146</x>
    <y>208</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_36</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:V0Set</pv_name>
    <x>219</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_37</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:VMon</pv_name>
    <x>296</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_38</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:VDiff</pv_name>
    <x>373</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_39</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:I0Set</pv_name>
    <x>469</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_40</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:IMon</pv_name>
    <x>546</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_41</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:IDiff</pv_name>
    <x>623</x>
    <y>236</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch7</name>
    <text>6</text>
    <x>101</x>
    <y>236</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_7</name>
    <pv_name>moller_lv${cr1}:${sl1}:006:Pw</pv_name>
    <x>146</x>
    <y>236</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_42</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:V0Set</pv_name>
    <x>219</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_43</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:VMon</pv_name>
    <x>296</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_44</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:VDiff</pv_name>
    <x>373</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_45</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:I0Set</pv_name>
    <x>469</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_46</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:IMon</pv_name>
    <x>546</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_47</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:IDiff</pv_name>
    <x>623</x>
    <y>264</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch8</name>
    <text>7</text>
    <x>101</x>
    <y>264</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_8</name>
    <pv_name>moller_lv${cr1}:${sl1}:007:Pw</pv_name>
    <x>146</x>
    <y>264</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_48</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:V0Set</pv_name>
    <x>219</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_49</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:VMon</pv_name>
    <x>296</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_50</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:VDiff</pv_name>
    <x>373</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_51</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:I0Set</pv_name>
    <x>469</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_52</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:IMon</pv_name>
    <x>546</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_53</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:IDiff</pv_name>
    <x>623</x>
    <y>320</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch9</name>
    <text>0</text>
    <x>101</x>
    <y>320</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_9</name>
    <pv_name>moller_lv${cr2}:${sl2}:000:Pw</pv_name>
    <x>146</x>
    <y>320</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_54</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:V0Set</pv_name>
    <x>219</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_55</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:VMon</pv_name>
    <x>296</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_56</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:VDiff</pv_name>
    <x>373</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_57</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:I0Set</pv_name>
    <x>469</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_58</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:IMon</pv_name>
    <x>546</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_59</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:IDiff</pv_name>
    <x>623</x>
    <y>348</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch10</name>
    <text>1</text>
    <x>101</x>
    <y>348</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_10</name>
    <pv_name>moller_lv${cr2}:${sl2}:001:Pw</pv_name>
    <x>146</x>
    <y>348</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_60</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:V0Set</pv_name>
    <x>219</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_61</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:VMon</pv_name>
    <x>296</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_62</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:VDiff</pv_name>
    <x>373</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_63</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:I0Set</pv_name>
    <x>469</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_64</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:IMon</pv_name>
    <x>546</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_65</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:IDiff</pv_name>
    <x>623</x>
    <y>376</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch11</name>
    <text>2</text>
    <x>101</x>
    <y>376</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_11</name>
    <pv_name>moller_lv${cr2}:${sl2}:002:Pw</pv_name>
    <x>146</x>
    <y>376</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_66</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:V0Set</pv_name>
    <x>219</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_67</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:VMon</pv_name>
    <x>296</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_68</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:VDiff</pv_name>
    <x>373</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_69</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:I0Set</pv_name>
    <x>469</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_70</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:IMon</pv_name>
    <x>546</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_71</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:IDiff</pv_name>
    <x>623</x>
    <y>404</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch12</name>
    <text>3</text>
    <x>101</x>
    <y>404</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_12</name>
    <pv_name>moller_lv${cr2}:${sl2}:003:Pw</pv_name>
    <x>146</x>
    <y>404</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_72</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:V0Set</pv_name>
    <x>219</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_73</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:VMon</pv_name>
    <x>296</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_74</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:VDiff</pv_name>
    <x>373</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_75</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:I0Set</pv_name>
    <x>469</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_76</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:IMon</pv_name>
    <x>546</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_77</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:IDiff</pv_name>
    <x>623</x>
    <y>432</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch13</name>
    <text>4</text>
    <x>101</x>
    <y>432</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_13</name>
    <pv_name>moller_lv${cr2}:${sl2}:004:Pw</pv_name>
    <x>146</x>
    <y>432</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_78</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:V0Set</pv_name>
    <x>219</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_79</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:VMon</pv_name>
    <x>296</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_80</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:VDiff</pv_name>
    <x>373</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_81</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:I0Set</pv_name>
    <x>469</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_82</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:IMon</pv_name>
    <x>546</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_83</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:IDiff</pv_name>
    <x>623</x>
    <y>460</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch14</name>
    <text>5</text>
    <x>101</x>
    <y>460</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_14</name>
    <pv_name>moller_lv${cr2}:${sl2}:005:Pw</pv_name>
    <x>146</x>
    <y>460</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_84</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:V0Set</pv_name>
    <x>219</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_85</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:VMon</pv_name>
    <x>296</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_86</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:VDiff</pv_name>
    <x>373</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_87</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:I0Set</pv_name>
    <x>469</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_88</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:IMon</pv_name>
    <x>546</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_89</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:IDiff</pv_name>
    <x>623</x>
    <y>488</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch15</name>
    <text>6</text>
    <x>101</x>
    <y>488</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_15</name>
    <pv_name>moller_lv${cr2}:${sl2}:006:Pw</pv_name>
    <x>146</x>
    <y>488</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_90</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:V0Set</pv_name>
    <x>219</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_91</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:VMon</pv_name>
    <x>296</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_92</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:VDiff</pv_name>
    <x>373</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_93</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:I0Set</pv_name>
    <x>469</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_94</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:IMon</pv_name>
    <x>546</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Entry_95</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:IDiff</pv_name>
    <x>623</x>
    <y>516</y>
    <width>52</width>
    <height>28</height>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ch16</name>
    <text>7</text>
    <x>101</x>
    <y>516</y>
    <width>8</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean_Button_16</name>
    <pv_name>moller_lv${cr2}:${sl2}:007:Pw</pv_name>
    <x>146</x>
    <y>516</y>
    <width>52</width>
    <height>26</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_249</name>
    <text>Segment</text>
    <x>10</x>
    <y>42</y>
    <width>60</width>
    <height>16</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <auto_size>true</auto_size>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_250</name>
    <text>${seg1}</text>
    <x>20</x>
    <y>68</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_251</name>
    <text>${seg2}</text>
    <x>20</x>
    <y>320</y>
    <width>60</width>
    <font>
      <font family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
</display>
