<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ShowerMax</name>
  <width>1150</width>
  <height>970</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Shower Max LV Controls and Monitoring</text>
    <x>20</x>
    <y>23</y>
    <width>550</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>sys://time</pv_name>
    <x>34</x>
    <y>540</y>
    <width>133</width>
    <background_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255">
      </color>
    </background_color>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>ShowerMax_Expert.bob</file>
        <target>replace</target>
      </action>
    </actions>
    <text>Shift Mode</text>
    <x>970</x>
    <y>30</y>
    <width>140</width>
    <height>32</height>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_confirm_dialog>true</show_confirm_dialog>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <x>110</x>
    <y>780</y>
    <width>1</width>
    <height>1</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <file>ShowerMax-Table.bob</file>
    <x>480</x>
    <y>80</y>
    <width>640</width>
    <height>870</height>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>Picture</name>
    <file>ShowerMax_CAD.png</file>
    <x>34</x>
    <y>102</y>
    <width>420</width>
    <height>400</height>
    <opacity>0.8</opacity>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_0</name>
    <pv_name>MollerPS13:08:000:Pw</pv_name>
    <bit>0</bit>
    <x>25</x>
    <y>294</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>28</x>
    <y>248</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>MollerPS13:08:002:Pw</pv_name>
    <bit>0</bit>
    <x>43</x>
    <y>204</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>MollerPS13:08:003:Pw</pv_name>
    <bit>0</bit>
    <x>68</x>
    <y>162</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>MollerPS13:08:004:Pw</pv_name>
    <bit>0</bit>
    <x>104</x>
    <y>132</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>MollerPS13:08:005:Pw</pv_name>
    <bit>0</bit>
    <x>145</x>
    <y>109</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>MollerPS13:08:006:Pw</pv_name>
    <bit>0</bit>
    <x>188</x>
    <y>93</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>MollerPS13:08:007:Pw</pv_name>
    <bit>0</bit>
    <x>235</x>
    <y>90</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>MollerPS13:09:000:Pw</pv_name>
    <bit>0</bit>
    <x>284</x>
    <y>96</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>MollerPS13:09:001:Pw</pv_name>
    <bit>0</bit>
    <x>327</x>
    <y>109</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>MollerPS13:09:002:Pw</pv_name>
    <bit>0</bit>
    <x>364</x>
    <y>134</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>397</x>
    <y>165</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_12</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>422</x>
    <y>204</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_13</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>434</x>
    <y>248</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_14</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>438</x>
    <y>294</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_15</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>436</x>
    <y>342</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_16</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>422</x>
    <y>382</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_17</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>397</x>
    <y>422</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_18</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>363</x>
    <y>450</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_19</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>328</x>
    <y>476</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_20</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>283</x>
    <y>490</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_21</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>236</x>
    <y>495</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_22</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>189</x>
    <y>490</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_23</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>145</x>
    <y>475</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_24</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>-10</bit>
    <x>106</x>
    <y>452</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_25</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>73</x>
    <y>422</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_26</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>50</x>
    <y>382</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_27</name>
    <pv_name>MollerPS13:08:001:Pw</pv_name>
    <bit>0</bit>
    <x>29</x>
    <y>342</y>
    <width>25</width>
    <height>25</height>
    <off_color>
      <color name="STOP" red="255" green="0" blue="0">
      </color>
    </off_color>
    <line_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </line_color>
    <actions>
      <action type="write_pv">
        <description>PW-ON</description>
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
      <action type="write_pv">
        <description>PW-OFF</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="execute">
        <description>Execute Script</description>
        <script file="EmbeddedJs">
          <text><![CDATA[/* Embedded javascript */
importClass(org.csstudio.display.builder.runtime.script.PVUtil);
importClass(org.csstudio.display.builder.runtime.script.ScriptUtil);
logger = ScriptUtil.getLogger();
logger.info("Turn All ON - Shower Max");
/* widget.setPropertyValue("text", PVUtil.getString(pvs[0])); */

PVUtil.writePV(MollerPS13:08:000, 1, 1000)
PVUtil.writePV(MollerPS13:08:001, 1, 1000)
PVUtil.writePV(MollerPS13:08:002, 1, 1000)
PVUtil.writePV(MollerPS13:08:003, 1, 1000)
PVUtil.writePV(MollerPS13:08:004, 1, 1000)
PVUtil.writePV(MollerPS13:08:005, 1, 1000)
PVUtil.writePV(MollerPS13:08:006, 1, 1000)
PVUtil.writePV(MollerPS13:08:007, 1, 1000)
PVUtil.writePV(MollerPS13:09:000, 1, 1000)
PVUtil.writePV(MollerPS13:09:001, 1, 1000)
PVUtil.writePV(MollerPS13:09:002, 1, 1000)
PVUtil.writePV(MollerPS13:09:003, 1, 1000)
PVUtil.writePV(MollerPS13:09:004, 1, 1000)
PVUtil.writePV(MollerPS13:09:005, 1, 1000)
PVUtil.writePV(MollerPS13:09:006, 1, 1000)
PVUtil.writePV(MollerPS13:09:007, 1, 1000)]]></text>
        </script>
      </action>
    </actions>
    <text>ALL ON</text>
    <x>570</x>
    <y>27</y>
    <height>32</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="execute">
        <description>Execute Script</description>
        <script file="EmbeddedJs">
          <text><![CDATA[/* Embedded javascript */
importClass(org.csstudio.display.builder.runtime.script.PVUtil);
importClass(org.csstudio.display.builder.runtime.script.ScriptUtil);
logger = ScriptUtil.getLogger();
logger.info("Turn All OFF - Shower Max");
/* widget.setPropertyValue("text", PVUtil.getString(pvs[0])); */
/* Embedded javascript */
importClass(org.csstudio.display.builder.runtime.script.PVUtil);
importClass(org.csstudio.display.builder.runtime.script.ScriptUtil);
logger = ScriptUtil.getLogger();
logger.info("Turn All ON - Shower Max");
/* widget.setPropertyValue("text", PVUtil.getString(pvs[0])); */

PVUtil.writePV(MollerPS13:08:000, 0, 1000)
PVUtil.writePV(MollerPS13:08:001, 0, 1000)
PVUtil.writePV(MollerPS13:08:002, 0, 1000)
PVUtil.writePV(MollerPS13:08:003, 0, 1000)
PVUtil.writePV(MollerPS13:08:004, 0, 1000)
PVUtil.writePV(MollerPS13:08:005, 0, 1000)
PVUtil.writePV(MollerPS13:08:006, 0, 1000)
PVUtil.writePV(MollerPS13:08:007, 0, 1000)
PVUtil.writePV(MollerPS13:09:000, 0, 1000)
PVUtil.writePV(MollerPS13:09:001, 0, 1000)
PVUtil.writePV(MollerPS13:09:002, 0, 1000)
PVUtil.writePV(MollerPS13:09:003, 0, 1000)
PVUtil.writePV(MollerPS13:09:004, 0, 1000)
PVUtil.writePV(MollerPS13:09:005, 0, 1000)
PVUtil.writePV(MollerPS13:09:006, 0, 1000)
PVUtil.writePV(MollerPS13:09:007, 0, 1000)]]></text>
        </script>
      </action>
    </actions>
    <text>ALL OFF</text>
    <x>700</x>
    <y>27</y>
    <height>32</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>965</x>
    <y>26</y>
    <width>149</width>
    <height>40</height>
    <line_color>
      <color name="ActiveText" red="255" green="255" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
</display>
